# wnacg-client

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/banned/android/wnacg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/banned/android/wnacg/: MainActivity.kt
app/src/main/java/banned/android/wnacg/data/: AppDatabase.kt  ImageDao.kt
app/src/main/java/banned/android/wnacg/data/models/: ImageEntity.kt  Manga.kt
app/src/main/java/banned/android/wnacg/data/repository/: ApiService.kt  ImageRepository.kt  RetorfitClient.kt
app/src/main/java/banned/android/wnacg/ui/adapter/: MangaAdapter.kt  MangaDiffCallback.kt
app/src/main/java/banned/android/wnacg/viewmodel/: GalleryViewModel.kt  MangaInfoViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml  manga_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
