plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'banned.android.wnacg'
    compileSdk 33

    defaultConfig {
        applicationId "banned.android.wnacg"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.6'
    implementation 'io.github.scwang90:refresh-header-classics:2.0.6'    //经典刷新头
    implementation 'io.github.scwang90:refresh-header-radar:2.0.6'       //雷达刷新头
    implementation 'io.github.scwang90:refresh-header-falsify:2.0.6'     //虚拟刷新头
    implementation 'io.github.scwang90:refresh-header-material:2.0.6'    //谷歌刷新头
    implementation 'io.github.scwang90:refresh-header-two-level:2.0.6'   //二级刷新头
    implementation 'io.github.scwang90:refresh-footer-ball:2.0.6'        //球脉冲加载
    implementation 'io.github.scwang90:refresh-footer-classics:2.0.6'
    implementation 'androidx.fragment:fragment:1.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'//经典加载
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}